<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sponsor">
	<div class="top-bar"></div>
	<div class="bg">
		<div id="google-ads">
			<script type="text/javascript"><!--
			    google_ad_client = "pub-4806942146566841";
			    /* 160x600, created 06/10/08 */
			    google_ad_slot = "7931803020";
			    google_ad_width = 160;
			    google_ad_height = 600;
			//-->
			</script>
			<script type="text/javascript" src="https://pagead2.googleadservices.com/pagead/show_ads.js">
			</script>
		</div>
	</div>
	<div class="bottom-bar"></div>
</div>

