<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5805.0"
        ProjectGuid="{55BA402A-E0ED-4112-A9DA-D0CF73B862E2}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="LinkMeToolsOutlook"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="Outlook.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
