<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>AIMPE Sectors</h1>
    </div>
    <div class="home-editable-section-content">
        <div>
            <a href="http://www.aimpe.asn.au/page/shipping.html">Shipping</a><br /><br />
            <a href="http://www.aimpe.asn.au/page/oil__gas_and_fpso.html">Oil &amp; Gas and FPSO</a><br /><br />
            <a href="http://www.aimpe.asn.au/page/towage.html">Towage</a><br /><br />
            <a href="http://www.aimpe.asn.au/page/dredge.html">Dredge</a>
        </div>
    </div>        
</div>
