<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>Crossroads Services</h1>
    </div>
    <div class="home-editable-section-content">
        <div>
            <span style="font-size: ">
                <p><a href="http://www.crossroadshr.com.au/index.php/recruitment/candidates.htm">Current vacancies</a></p>
                <p><a href="http://www.crossroadshr.com.au/index.php/news/">HR news</a></p>
                <p><a href="http://www.crossroadshr.com.au">Other services offered by Crossroads Human Resources</a></p>
                <p>Call us on 9862 5900</p>
            </span>
        </div>
    </div>        
</div>
