<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>IMPORTANT!</h1>
</div>
<div class="home-editable-section-content">
    <div>
        <p>
            To make sure you really utilise LinkMe to its greatest advantage,
            ensure you have worked through the Steps 1 to 4 of the
            <a href="http://www.crossroadshr.com.au/index.php/outplacement/welcome.htm">Career Transition program</a>.
            Having your CV ready to go will ensure you get the most out of Career Network.
        </p>
    </div>
</div>
