<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div>
    <div id="main-body-text">
        <h1>Upload your resume, jobs come to you</h1>
        <p>PING connects you with thousands of employers and recruiters across the globe.</p>
        <p>Build your career profile today to be found for your next big opportunity. Develop networks and join groups to connect with other PING members.</p>
        <p>You control full visibility of your profile.</p>
        <p>It only takes 1 minute to join and it's free!</p>
    </div>
</div>