<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="home-editable-section-title">
    <h1>Ping Resources</h1>
</div>    

<div class="home-editable-section-content">
    <table border="0" width="100%">
        <tbody>
            <tr>
                <td width="105"><img src="http://info.pinggateway.com/images/uk_thumb.png" alt="" width="100" height="76" /></td>
                <td><span style="font-size: x-small;">Work in the challenging environment of the leading trading power and  financial hub of Western Europe. <br /><a href="http://info.pinggateway.com/index.php?option=com_content&view=article&id=6&Itemid=9">Read More</a></span></td>
            </tr>
            <tr>
                <td><img src="http://info.pinggateway.com/images/sg_thumb.png" alt="" width="100" height="76" /></td>
                <td><span style="font-size: x-small;">Going global at a phenomenal rate and most certainly the fastest  growing economy in the world today. <br /><a href="http://info.pinggateway.com/index.php?option=com_content&view=article&id=10&Itemid=13">Read More</a></span></td>
            </tr>
            <tr>
                <td><img src="http://info.pinggateway.com/images/aus_thumb.png" alt="" width="100" height="76" /></td>
                <td><span style="font-size: x-small;">Take advantage of Australia&rsquo;s economic growth with great job  opportunities to further your career and succeed in an environment of  cultural diversity.<br /><a href="http://info.pinggateway.com/index.php?option=com_content&view=article&id=4&Itemid=7">Read More</a></span></td>
            </tr>
        </tbody>
    </table>
</div>            
