<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>ITCRA Code of Conduct</h1>
    </div>
    <div class="home-editable-section-content">
        <p style="font-size: 85%;">The ITCRA Code of Conduct articulates a standard of conduct that ITCRA considers is becoming of ITCRA Members and in the interests of ITCRA and the industry in general.</p>
        <p style="font-size: 85%;">It does so by stating general commitments to ethical and professional practice expected of ITCRA Members and more particularly with regard to three key relationships, namely relationships with:</p>
        <ul style="font-size: 85%;">
            <li>Other Members</li>
            <li>Work seekers and</li>
            <li>Clients.</li>
        </ul>
        <p style="font-size: 85%;"><a href="http://itcra.com.au/about-itcra/serious-about-standards">Download and View</a> a presentation of the ITCRA Code of Conduct.</p>
    </div>        
</div>
