<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="home-editable-section-title">
    <h1>ITCRA Professionals</h1>
</div>
<div class="home-editable-section-content">
    <p style="font-size: 85%;">
        ITCRA Link has been developed for those individuals who are involved in the ICT contract and recruitment sector as a recruitment consultant.<br />
        If your Manager has nominated you as an ITCRA Professional Member you are committed to gaining ITCRA Certification within two years of joining and to renewing your Certification every 3 years.  You are required to attend at least 2 ITCRA events each year.  This site will assist in that and help you keep in touch with ITCRA events and other professionals.
    </p>
</div>
