<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{A7C604E9-FAF9-45a6-AF21-B7336FB1D8F0}</ProjectGuid>
    <Name>Module</Name>
    <ModuleGuid>{E34BA3CF-0F79-48e7-98A3-974CAC5F63E5}</ModuleGuid>
    <Manufacturer>LinkMe</Manufacturer>
    <MergeModuleFile>LinkMe.Environment</MergeModuleFile>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Catalogue Include="..\..\Install\Module\LinkMe.Environment.catalogue">
      <Link>LinkMe.Environment.catalogue</Link>
    </Catalogue>
  </ItemGroup>
  <Import Condition="" Project="..\..\..\Environment\Build\Tasks\Targets\LinkMe.Environment.Build.Tasks.Package.targets" />
</Project>