<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="community" id="community-header">
    <div>
        <meta name="verify-v1" content="NNZPl+6/5huMHKhxiAf+vyNMrHmY0pNz59S3fUDxgGc=" />

        <!-- PUT THIS TAG IN THE head SECTION -->
        <script src="http://partner.googleadservices.com/gampad/google_service.js"><!--
        <type="text/javascript">
        // --></script>
        <script type="text/javascript"><!--
          GS_googleAddAdSenseService("ca-pub-1481630434357351");
          GS_googleEnableAllServices();
        // --></script>
        <script type="text/javascript"><!--
          GA_googleAddSlot("ca-pub-1481630434357351", "LeaderBoardROS");
          GA_googleAddSlot("ca-pub-1481630434357351", "MenuSponsor980x36");
        // --></script>
        <script type="text/javascript"><!--
          GA_googleFetchAds();
        // --></script>
        <!-- END OF TAG FOR head SECTION -->
    </div>
        
    <table border="0" cellspacing="0" cellpadding="0" width="100%" background="<%= new ReadOnlyApplicationUrl("~/themes/communities/itwire/img/body-head.png") %>">
        <tbody>
            <tr>
                <td>
                    <ul class="mainmenu-cs-vtop">
                        <li><a href="http://www.itwire.com/events">Technology Events</a></li>
                        <li><span>|</span></li>
                        <li><a id="active-maincs-vtop" href="http://www.discuss.itwire.com/">Discussion Forum</a></li>
                        <li><span>|</span></li>
                        <li><a href="http://publications.itwire.com/">Exchange - Telecommunications Newsletter</a></li>
                        <li><span>|</span></li>
                        <li><a href="http://www.whatech.com.au/">Technology Press Releases</a></li>
                        <li><span>|</span></li>
                        <li class="mainmenu-cs-last"><a href="http://jobs.itwire.com/">IT JOBS</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="251"><a class="logo" href="http://www.itwire.com/"><img src="<%= new ReadOnlyApplicationUrl("~/themes/communities/itwire/img/logo.png") %>" border="0" alt="iTWire" hspace="10" width="231" height="90" /></a></td>
                                <td>
                                    <img src="<%= new ReadOnlyApplicationUrl("~/themes/communities/itwire/img/spacer.gif") %>" border="0" alt="iTWire" hspace="0" width="600" height="20" />
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td><!-- adspace 468x60 -->
                                                    <script type="text/javascript"><!--
                                                    if(typeof(ffxAds)=="undefined")var ffxAds = [];
                                                    var ad = {
                                                      width: "468",
                                                      height: "60",
                                                      adtype: "panorama",
                                                      isiframe: "yes"
                                                    };
                                                    ffxAds.push(ad);
                                                    document.write("<div id=\"ffxad"+ffxAds.length+"\"></div>");
                                                    // --></script>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="mainmenu-cs-vcenter">
                        <li><a href="http://www.itwire.com/">Today on iTWire</a></li>
                        <li class="parent item5"><a href="http://www.itwire.com/latest-news">Latest News</a></li>
                        <li class="parent item248"><a href="http://www.itwire.com/opinion-and-analysis">Opinion and Analysis</a></li>
                        <li class="item8"><a href="http://discuss.itwire.com/">Discussion Forum</a></li>
                        <li class="item333"><a href="http://www.itwire.com/reviews">Reviews</a></li>
                        <li class="item330"><a href="http://www.itwire.com/events">Events</a></li>
                        <li class="item10"><a href="http://jobs.itwire.com/">IT &amp; T Jobs</a></li>
                        <li><a href="http://www.itwire.com/your-it-news">YOUR IT </a></li>
                        <li><a href="http://www.itwire.com/business-it-news">BUSINESS IT</a></li>
                        <li class="parent item245"><a href="http://www.itwire.com/it-industry-news">IT INDUSTRY</a></li>
                        <li class="parent item246"><a href="http://www.itwire.com/it-people-news">IT PEOPLE</a></li>
                        <li class="parent item247"><a href="http://www.itwire.com/it-policy-news">IT POLICY</a></li>
                        <li class="parent item126"><a href="http://www.itwire.com/sponsored-announcements">ANNOUNCEMENTS</a></li>
                    </ul>
                    <p class="item286"><a href="http://www.itwire.com/nbn"></a></p>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="navbar" style="height: auto;">
        <script type="text/javascript"><!--
          GA_googleFillSlot("MenuSponsor980x36");
        // --></script>
    </div>
</div>
