<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div>
    <div id="mascot-image"><img src="<%= new ReadOnlyApplicationUrl("~/themes/communities/talent2/img/imagehomepage.jpg") %>" alt="Talent2" width="140" /></div>
    <div id="main-body-text">
        <h1>Reveal to the Talent2 Career Network Who You Are</h1>
        <p>
          Keeping up with current global economic and employment trends can be a full time job in itself
          - Talent2 can help by eliminating the need to regularly check job boards, while letting you know
          about great opportunities first.
        </p>
        <p>
          By joining appropriate Talent2 Career Network's, you will be privy to relevant notifications,
          announcements and opportunities, all working towards you staying 'in the loop' when it comes
          to your chosen industry and network.
          You can join as many networks as you like, keeping you in touch with other members
          and allowing you to share information regarding that network.
          You will receive regular email notifications advising of any updates to your network,
          with a primary focus on employment opportunities.
        </p>
        <p>
          For example, if you join a career-based network, i.e. HR Professionals,
          that network will attract HR Recruiters and HR related publications, newsletters,
          conferences, training sessions, etc.
          This is a great way to be informed of relevant events and you don't have to do anything
          – the emails will automatically come to you!
        </p>
        <p>
          The site is free to use and provides you with the ability to
          update and control access to your career profile.
        </p>
        <p>
          With 1,000s of recruiters and potential employers already using the Talent2 Career Network,
          why not register now?
        </p>
    </div>
</div>
