<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkMe.Domain.Users.Members.ContactLocationsCommand" Collapsed="true">
    <Position X="3" Y="1" Width="2.5" />
    <AssociationLine Name="_repository" Type="LinkMe.Domain.Users.Members.IContactsRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.156" />
        <Point X="5.875" Y="1.156" />
        <Point X="5.875" Y="1.313" />
        <Point X="9.25" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Members\ContactLocationsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.ContactsCommand" Collapsed="true">
    <Position X="3" Y="2" Width="2.5" />
    <AssociationLine Name="_repository" Type="LinkMe.Domain.Users.Members.IContactsRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.281" />
        <Point X="5.875" Y="2.281" />
        <Point X="5.875" Y="1.313" />
        <Point X="9.25" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAAAIAAAAAAIAgAA=</HashCode>
      <FileName>Members\ContactsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.MemberEventsCommand" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.5" />
    <NestedTypes>
      <Class Name="LinkMe.Domain.Users.Members.MemberEventsCommand.ReverseComparer&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Members\MemberEventsCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LinkMe.Domain.Users.Members.MemberContactsCommand" FixedFromPoint="true">
      <Path>
        <Point X="4.389" Y="4.062" />
        <Point X="4.389" Y="4.302" />
        <Point X="4.25" Y="4.302" />
        <Point X="4.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABECgAAAAIIAAAAABAAAAAAAAAAACAICAA=</HashCode>
      <FileName>Members\MemberEventsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_networkingEventsCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.MemberNetworkingCommand" Collapsed="true">
    <Position X="3" Y="5.5" Width="2.5" />
    <InheritanceLine Type="LinkMe.Domain.Users.Members.MemberContactsCommand" FixedFromPoint="true">
      <Path>
        <Point X="4.389" Y="4.062" />
        <Point X="4.389" Y="4.302" />
        <Point X="5.74" Y="4.302" />
        <Point X="5.74" Y="5.846" />
        <Point X="5.5" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAQIAAAACAAAAAAAAAAAAAAJAAEAAAgAAAEAFAIGA=</HashCode>
      <FileName>Members\MemberNetworkingCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.MemberWhiteboardsCommand" Collapsed="true">
    <Position X="3" Y="6.5" Width="2.5" />
    <InheritanceLine Type="LinkMe.Domain.Users.Members.MemberContactsCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.389" Y="4.062" />
        <Point X="4.389" Y="4.302" />
        <Point X="5.74" Y="4.302" />
        <Point X="5.74" Y="6.688" />
        <Point X="5.5" Y="6.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_whiteboardsCommand" Type="LinkMe.Domain.Roles.Contributions.Whiteboards.IWhiteboardsCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.875" />
        <Point X="6.375" Y="6.875" />
        <Point X="6.375" Y="6.875" />
        <Point X="6.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIAAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Members\MemberWhiteboardsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_whiteboardsCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.MemberContactsCommand" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Members\MemberContactsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contactsCommand" />
      <Field Name="_networkingCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.Data.ContactsRepository" Collapsed="true">
    <Position X="12" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAACAAQAAAAAAACQAABAAAAAAgAACQABAEAA=</HashCode>
      <FileName>Members\Data\ContactsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.Communications.CommunicationContactsCommand" Collapsed="true">
    <Position X="3" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Members\Communications\CommunicationContactsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.Data.CommunicationContactsRepository" Collapsed="true">
    <Position X="12" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAQAAACIAABAAAAAAgAAAAADAAAA=</HashCode>
      <FileName>Members\Data\CommunicationContactsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.Communications.Campaigns.CampaignCategoriesCommand" Collapsed="true">
    <Position X="3" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Members\Communications\Campaigns\CampaignCategoriesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Members.InterestingConnectionsCommand" Collapsed="true">
    <Position X="3" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Members\InterestingConnectionsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_groupsCommand" />
      <Field Name="_groupMembersCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LinkMe.Domain.Contacts.IContactLocationsCommand" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.IContactsRepository" Collapsed="true">
    <Position X="9.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAAAAAAAAAAABAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Members\IContactsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Contacts.IContactsCommand" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.IMemberEventsCommand" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Members\IMemberEventsCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.IMemberNetworkingCommand" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAgAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Members\IMemberNetworkingCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.IMemberWhiteboardsCommand" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Members\IMemberWhiteboardsCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Networking.INetworkingEventsCommand" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Contributions.Whiteboards.IWhiteboardsCommand" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Networking.INetworkingCommand" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.Communications.ICommunicationContactsRepository" Collapsed="true">
    <Position X="9.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Members\Communications\ICommunicationContactsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Communications.Campaigns.ICampaignCategoriesCommand" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Communications.ICommunicationContactsCommand" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Members.IInterestingConnectionsCommand" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Members\IInterestingConnectionsCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Contributions.Groups.IGroupMembersCommand" Collapsed="true">
    <Position X="6.75" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Roles.Contributions.Groups.IGroupsCommand" Collapsed="true">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>