<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>Marketing Resources</h1>
    </div>
    <div class="home-editable-section-content">
        <div>
            <a href="http://www.marketing.org.au/marketing_information_and_resources.aspx">Marketing Information, Ideas and Resources</a><br /><br />
            <a href="http://www.marketing.org.au/glossary_of_marketing_terms.aspx">Dictionary of Marketing terms</a><br /><br />
            <a href="http://www.marketing.org.au/marketing_publications.aspx">Marketing Publications</a><br /><br />
            <a href="http://www.marketing.org.au/mextra.aspx">Marketing Newsletter</a><br />
        </div>
    </div>        
</div>
