<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="TwoColumnMasterPage.master.cs" Inherits="LinkMe.Web.Master.TwoColumnMasterPage" MasterPageFile="~/master/StructureMasterPage.master" %>

<asp:Content ContentPlaceHolderID="FormContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    
    <asp:ContentPlaceHolder ID="TopContent" runat="server" />
    
    <div class="left-half">
        <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
    </div>
    
    <div class="right-half">
        <asp:ContentPlaceHolder ID="RightContent" runat="server" />
    </div>

    <div class="clearer"></div>
    
    <asp:ContentPlaceHolder ID="BottomContent" runat="server" />

</asp:Content>

<asp:Content ContentPlaceHolderID="NonFormContent" runat="server">

    <div class="left-half">
        <asp:ContentPlaceHolder ID="NonFormLeftContent" runat="server" />
    </div>
    
    <div class="right-half">
        <asp:ContentPlaceHolder ID="NonFormRightContent" runat="server" />
    </div>

    <div class="clearer"></div>
    
    <asp:ContentPlaceHolder ID="NonFormBottomContent" runat="server" />

</asp:Content>

<asp:Content ContentPlaceHolderID="Footer" runat="server">
    <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="StyleSheet" runat="server">
    <asp:ContentPlaceHolder ID="StyleSheet" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="JavaScript" runat="server">
    <asp:ContentPlaceHolder ID="JavaScript" runat="server" />
</asp:Content>

