<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="community" id="community-header">
    <p>
        <script type="text/javascript"><!--
var rokboxPath = '/plugins/system/rokbox/';
			    window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		
<mce:script type="text/javascript" src="https://www.linkme.com.au/js/tinymce/jscripts/tiny_mce/themes/advanced/langs/en.js" mce_src="../../js/tinymce/jscripts/tiny_mce/themes/advanced/langs/en.js"></mce:script>InputsExclusion.push('.content_vote','#rt-popup')
		        window.addEvent('load', function() {
					new Fusion('ul.menutop', {
						pill: 1,
						effect: 'slide and fade',
						opacity: 1,
						hideDelay: 500,
						centered: 0,
						tweakInitial: {'x': 0, 'y': -1},
        				tweakSubsequent: {'x': 1, 'y': -1},
						menuFx: {duration: 200, transition: Fx.Transitions.Sine.easeOut},
						pillFx: {duration: 250, transition: Fx.Transitions.Sine.easeOut}
					});
	            });
// --></script>
    </p>
<div id="rt-main-header" class="header-shadows-light">
<div id="rt-header-overlay" class="header-overlay-none">
<div id="rt-main-header2">
<div id="rt-header-graphic" class="header-graphic-header-7">
<div id="rt-top">
<div class="rt-container">
<div class="rt-grid-4 rt-alpha">
<div class="rt-block"><img longdesc="http://www.oztraveldirect.com" src="<%= new ReadOnlyApplicationUrl("~/themes/communities/otd/img/logo.png") %>" alt="Logo" width="185" height="67" /></div>
</div>
<div class="rt-grid-4">
<div class="clear"></div>
<div id="rt-login-button"><a href="~/~"> &nbsp; </a></div>
</div>
<div class="rt-grid-4 rt-omega">
<div class="rt-block">
<div class="module-content">
<div class="module-tm">
<div class="module-tl">
<div class="module-tr"></div>
</div>
</div>
<div class="module-l">
<div class="module-r">
<div class="module-inner">
<div class="module-inner3">
<p>&nbsp;</p>
<table style="width: 280px;" border="0" align="center">
<tbody>
<tr align="left" valign="top">
<td align="left" valign="middle"><a href="http://oztraveldirect.com/"> <img src="<%= new ReadOnlyApplicationUrl("~/themes/communities/otd/img/icon-email.gif") %>" alt="" width="25" height="26" /> </a></td>
<td align="left" valign="middle"><span style="font-size: large;"> <span style="text-decoration: underline;"> <a href="http://oztraveldirect.com/">Email Us</a> </span> </span></td>
<td align="left" valign="middle"><a href="http://oztraveldirect/?chat"> <img style="border: 0pt none;" src="<%= new ReadOnlyApplicationUrl("~/themes/communities/otd/img/icon-skype.gif") %>" alt="" width="25" height="24" /> </a></td>
<td align="left" valign="middle"><span style="font-size: large;"> <span style="text-decoration: underline;"> <a href="http://oztraveldirect?chat">Skype Us</a> </span> </span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="module-bm">
<div class="module-bl">
<div class="module-br"></div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="rt-navigation">
<div id="rt-navigation2">
<div id="rt-navigation3">
<div class="rt-container">
<div class="shadow-left">
<div class="shadow-right">
<ul class="header-shadows-light menutop level1">
<li class="item1 root"> <a id="a-1278972023530309" class="orphan item bullet" href="http://www.oztraveldirect.com/"> <span>HOME</span> </a> </li>
<li class="item53 parent root f-main-parent"> <a id="a-1278972023531748" class="daddy item bullet" href="http://www.oztraveldirect.com/index.php?option=com_content&view=article&id=124&Itemid=53"> <span>PLANNING</span> </a> </li>
<li class="item58 parent root f-main-parent f-mainparent-item"> <a id="a-1278972023543607" class="daddy item bullet" href="http://www.oztraveldirect.com/index.php?option=com_content&view=article&id=115&Itemid=58"> <span>EDUCATION AND TRAINING</span> </a> </li>
<li class="item61 parent root f-main-parent"> <a id="a-1278972023550353" class="daddy item bullet" href="http://www.oztraveldirect.com/index.php?option=com_content&view=article&id=134&Itemid=61"> <span>WORK IN AUSTRALIA</span> </a> </li>
<li class="item62 parent root f-main-parent"> <a id="a-1278972023561211" class="daddy item bullet" href="http://www.oztraveldirect.com/index.php?option=com_content&view=article&id=135&Itemid=62"> <span>TRAVEL IN AUSTRALIA</span> </a> </li>
<li class="item133 root"> <a id="a-127897202356657" class="orphan item bullet" href="http://www.oztraveldirect.com/index.php?option=com_content&view=article&id=136&Itemid=133"> <span>CONTACT US</span> </a> </li>
</ul>
<div class="fusion-pill-l" style="display: none;">
<div class="fusion-pill-r"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="rt-showcase">
<div id="rt-showcase2">
<div class="rt-container">
<div class="shadow-left">
<div class="shadow-right">
<div class="shadow-bl">
<div class="shadow-br">
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

