<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>News</h1>
    </div>
    <div class="home-editable-section-content">
        <div>
            <a href="http://blog.autopeople.com.au/2008/10/cheaper-petrol-prices-on-the-way/">Cheaper petrol prices on the way</a><br /><br />
            <a href="http://blog.autopeople.com.au/2008/10/bmw-to-deploy-500-all-electric-cars/">BMW to deploy 500 all electric cars</a><br /><br />
            <a href="http://blog.autopeople.com.au/2008/10/chevrolet-to-plug-in-down-under/">Chevrolet to plug in down under</a>
        </div>
    </div>        
</div>
