<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>Careers</h1>
</div>    

<div class="home-editable-section-content">
    <div>
        <a href="http://blog.autopeople.com.au/2008/10/how-to-become-an-automotive-apprentice/">How To Become An Automotive Apprentice</a><br /><br />
        Interested in a fast-moving career in the automotive industry? Not too sure where to start? We've pulled together a guide of wha's in an apprenticeship, how to get one and what the best part of getting involved in the industry!<br /><br /> What's involved in this industry?<br /><br /> Cars! Anything to do with the design, operation, manufacture, or sale of ...
    </div>
</div>            
