<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkMe.Domain.Users.Administrators.Communities.Communications.CommunicationContactsCommand" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Administrators\Communities\Communications\CommunicationContactsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinkMe.Domain.Users.Administrators.Communities.Data.CommunicationContactsRepository" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAACIAAAAAAAAQgAAAAAFAAAA=</HashCode>
      <FileName>Administrators\Communities\Data\CommunicationContactsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LinkMe.Domain.Roles.Communications.ICommunicationContactsCommand" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LinkMe.Domain.Users.Administrators.Communities.Communications.ICommunicationContactsRepository" Collapsed="true">
    <Position X="9" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Administrators\Communities\Communications\ICommunicationContactsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>