<%@ Control Language="C#" Inherits="LinkMe.Apps.Asp.Mvc.Views.ViewUserControl" %>

<div class="tabs">
    <div class="tab Article" itemtype="Article">
        <div class="leftbar"></div>
        <div class="bg">
            <div class="title">ARTICLES</div>
            <div class="count"></div>
            <div class="icon"></div>
        </div>
        <div class="rightbar"></div>
    </div>
    <div class="tab Video" itemtype="Video">
        <div class="leftbar"></div>
        <div class="bg">
            <div class="title">VIDEOS</div>
            <div class="count"></div>
            <div class="icon"></div>
        </div>
        <div class="rightbar"></div>
    </div>
    <div class="tab QnA" itemtype="QnA">
        <div class="leftbar"></div>
        <div class="bg">
            <div class="title">Q & A</div>
            <div class="count"></div>
            <div class="icon"></div>
        </div>
        <div class="rightbar"></div>
    </div>
</div>
