<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>Professional Development</h1>
    </div>
    <div class="home-editable-section-content">
        <div>
            <span style="font-size: small;"><p>AAT Australia run professional development programs in your local state.<br /><br /><a href="http://www.aat.org.au/professionalDevelopment.asp">Click here</a> for more information.</p></span>
        </div>
    </div>        
</div>
