<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>AAT Australia Member Forum</h1>
</div>    

<div class="home-editable-section-content">
    <div>
        <p><span style="font-size: small;">Students and members of AAT Australia have access to the AAT Australia Discussion forum to pose questions, answer queries or discuss issues with fellow members. Log on to exchange views on industry issues, study concerns and other interests within your profession.<br /></span></p><p><span style="font-size: small;"><a href="http://www.aat.org.au/forum.asp?forumID">AAT Australia Discussion Forum</a></span></p>
    </div>
</div>            
