<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="homepage-section candidate-help-info" id="candidatehelp">
    <div class="section-top"></div>
    <div class="section-bg">
        <div class="homepage-content-holder">
            <div class="homepage-title">
                LinkMe will help you find jobs in two ways:
            </div>
            <div class="homepage-content">
                <div class="homepage-left-content">
                    <div class="numbered-title step-one-icon">We do the work for you</div>
                    <div class="steps-text">If you're just using job boards for your job search, you could be missing out on the 70% of "hidden" job openings which are never publicly advertised. <span class="expanded-help-text" style="display:none;">Uploading your resume to LinkMe allows employers and recruiters to match you to jobs you didn't even know were out there. </span><span class="expand-link more-link js_expand-help" onclick="javascript:expandHelp(this);">more</span></div>
                    <div class="homepage-centered-image">
                        <div class="step-one-image"></div>
                    </div>
                    <div class="homepage-centered-image">
                        <div class="homepage-horizontal-divider"></div>
                    </div>
                    <div class="steps-sub-content-section">
                        <div class="left-section">
                            <div class="sub-content">
                                <div class="sub-content-title thirty-seconds">30 Seconds</div>
                                <div class="sub-content-text">You can upload an existing resume and create a full profile in less than 30 seconds</div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-content-title you-are-in-control">You're in control</div>
                                <div class="sub-content-text">You decide who can see your details</div>
                            </div>
                        </div>
                        <div class="right-section">
                            <div class="sub-content">
                                <div class="sub-content-title let-linkme-work-for-you">Let LinkMe work for you</div>
                                <div class="sub-content-text">Receive automated email alerts for jobs that match your skills and experience</div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-content-title we-are-listening">We're listening</div>
                                <div class="sub-content-text">You have complete control over the job alerts and other communication we send you</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="homepage-vertical-divider"></div>
                <div class="homepage-right-content">
                    <div class="numbered-title step-two-icon">You pick the job</div>
                    <div class="steps-text">You can review the thousands of job opportunities on LinkMe's job board today and make applications directly to employers and recruiters.</div>
                    <div class="homepage-centered-image">
                        <div class="step-two-image"></div>
                    </div>
                    <div class="homepage-centered-image">
                        <div class="homepage-horizontal-divider"></div>
                    </div>
                    <div class="steps-sub-content-section">
                        <div class="left-section">
                            <div class="sub-content">
                                <div class="sub-content-title choose-simple-or-advanced-search">Choose Simple or Advanced search</div>
                                <div class="sub-content-text">Use our Simple or Advanced search to find jobs and refine your results</div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-content-title browse-by-industry-and-location">Browse by industry and location</div>
                                <div class="sub-content-text">Pick any industry and location to quickly narrow your job search</div>
                            </div>
                        </div>
                        <div class="right-section">
                            <div class="sub-content">
                                <div class="sub-content-title reuse-your-existing-resume">Re-use your existing resume</div>
                                <div class="sub-content-text">No need to upload your resume every time you apply for a job</div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-content-title saved-searches-and-email-alerts">Saved searches and email alerts</div>
                                <div class="sub-content-text">Save your search for easy access in future, and receive automated email alerts when new jobs match your interests</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bottom"></div>
    <script type="text/javascript">
        (function($) {

            /*$(".js_expand-help").expandHelp();*/

        })(jQuery);
    </script>
</div>  