<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="homepage-section">
    <div id="ads">
        <div id="google-ads">
            <script type="text/javascript"><!--
                google_ad_client = "pub-4806942146566841";
                /* Home page bottom (leaderboard trial) */
                google_ad_slot = "0645249604";
                google_ad_width = 728;
                google_ad_height = 90;
            //-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
    </div>
</div>

