<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="blocklists_ascx section js_blocklists_collapsible">
    <div class="section-collapsible-title main-title">
		<div class="blocklist-section-icon"></div>
        <div class="main-title-nav-icon">Block lists</div>
    </div>

    <div class="section-content section-collapsible-content">
        <div class="section">
            <div id="blocklists" class="section-content">
                <ul class="plain_action-list action-list">
                </ul>
            </div>
        </div>
    </div>    
</div>