<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="seller-details">
    <div class="vcard">
        <div class="org">LinkMe Pty Ltd</div>
        <div class="adr">
            <div class="street-address">PO Box 408</div>
            <span class="locality">Neutral Bay</span>
            <abbr class="region" title="New South Wales">NSW</abbr>
            <span class="postal-code">2089</span>
        </div>
    </div>
    <div class="business-registration">
        <span class="type">ABN</span>: 
        <span class="number">95 111 132 953</span>
    </div>
</div>
