<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="AddAndSaveCandidateJavascript.ascx.cs" Inherits="LinkMe.Web.UI.Controls.Employers.AddAndSaveCandidateJavascript" %>

<!-- AddAndSaveCandidateJavascript -->
<script type="text/javascript">			
    LinkMeUI.JSLoadHelper.LoadScriptaculous();
</script>
<script type="text/javascript" language="javascript">
	LinkMeUI.JSLoadHelper.LoadStringUtils();
</script>
<script type="text/javascript" src="<%= ApplicationPath %>/js/EmployerAjax.js"></script>
<!-- END AddAndSaveCandidateJavascript -->
