<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="home-editable-section-title">
    <h1>Latest HR jobs</h1>
</div>    

<div class="home-editable-section-content">
    <div>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: x-small;">AHRI&rsquo;s own jobs board &ndash; HRcareers.com.au &ndash; is where you will find the latest HR and people management jobs advertised.&nbsp;<strong>This week's latest HR jobs:</strong></span></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="text-decoration: underline;"><span style="color: #0000ff; font-size: small;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=1743">Human Resource Management Consultant - Perth (WA)</a></span></span></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="text-decoration: underline;"><span style="color: #0000ff; font-size: small;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=1747">Recruitment Account Manager - Sydney (NSW)</a></span></span></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="text-decoration: underline;"><span style="color: #0000ff; font-size: small;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=1738">Internal Recruitment Contract - Brisbane (QLD)</a></span></span></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="text-decoration: underline;"><span style="color: #0000ff; font-size: small;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=1742">Human Resources Officer - Melbourne (VIC)</a></span></span></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=1733"><span style="font-size: small;">Senior</span><span style="font-size: small;"> Organisational Development Consultant - Adelaide (SA)</span></a></p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
    <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><a href="http://www.hrcareers.com.au/job/details.cfm?jid=646"></a></p>
    </div>
</div>            
