<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{D285D7F6-9AB9-4266-8C88-30164548D5F2}</ProjectGuid>
    <Name>Module</Name>
    <ModuleGuid>{4844CD63-58F3-4325-B378-4AA8A3D06FC8}</ModuleGuid>
    <Manufacturer>LinkMe</Manufacturer>
    <MergeModuleFile>LinkMe.Query</MergeModuleFile>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Catalogue Include="..\..\Install\Module\LinkMe.Query.catalogue">
      <Link>LinkMe.Query.catalogue</Link>
    </Catalogue>
  </ItemGroup>
  <Import Condition="" Project="..\..\..\Environment\Build\Tasks\Targets\LinkMe.Environment.Build.Tasks.Package.targets" />
</Project>