<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="EmployerWriteJobAd.ascx.cs" Inherits="LinkMe.Web.UI.Registered.Employers.EmployerWriteJobAd" %>

<div class="section">
    <div class="section-content help-text">
        <div class="sub-section-title heading">Writing a great job ad</div>
        When writing your job ad, there are a few key points to remember to ensure that you are being found by, and are then attracting, the right applicants.
        <div class="sub-section-title">Choose a simple, clear job title</div>
        In-house job titles can at times be ambiguous and confusing. Try to find out the most common title for the kind of candidate you are looking for, and use this to clearly state the type of role you are filling.
        <div class="sub-section-title">Tell us how great your company is !</div>
        Remember, your audience may know little to nothing about your organisation. Hook your applicants in by describing the benefits of your team culture, location, team activities and organisational goals to make you stand out from the pack.
        <div class="sub-section-title">List key skills to avoid confusion</div>
        Make it easy for applicants to access themselves and their suitability for your role by clearly listing the main responsibilities, as well as your expectations as to the skill set and experience needed to fulfill the role.
        <div class="sub-section-title">Specify a salary</div>
        By specifying a salary, you will limit the amount of unsuitable applicants, as again candidates can "self screen" based on their own salary expectations.
    </div>
</div>
