[ISAPI_Rewrite]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

# Deny all TRACE requests - see bug 3863
RewriteCond METHOD TRACE
RewriteRule .* . [F]

# Deny requests for some file extensions - see bug 2875

RewriteRule .*\.(asax|cache|config|cs|csproj|dll|user)$ . [F,I,O]

# Deny requests for the dynamic.config directory

RewriteRule .*\/dynamic\.config\/.* . [F,I,O]

# index files that no longer exist.

RewriteCond METHOD GET
RewriteRule /([^?.]+)/index\.htm /$1/ [I,RP]

RewriteCond METHOD GET
RewriteRule /([^?.]+)/index\.html /$1/ [I,RP]

# Automatic generation of sitemap

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/sitemap\.xml$ $1/sitemap/default.aspx [I,L,O]

# Industry Verticals

#RewriteRule ^(/[^/]+)?/(auto|church|contracting|golf|it|Images|StyleSheets)/?(.*) $1/industries/$2/$3 [I,L,O]

# Bad integrators.

RewriteRule ^(/[^/]+)?/jobs/([^\.\?]+)&pcode=jobjseek$ $1/jobs/$2/default.aspx?pcode=jobjseek [I,L]

# Email urls sometimes have a trailing '>' so remove it.

RewriteRule ^(/[^/]+)?/url/([a-fA-F0-9]+)>$ $1/url/$2/default.aspx [I,L]

RewriteRule ^(/[^/]+)?/url/([a-fA-F0-9]+)%3E$ $1/url/$2/default.aspx [I,L]

# Resources

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/CareerContent/index.html$ $1/Career/index.aspx

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/career/Training.aspx $1/Career/partners.aspx

RewriteCond %{REQUEST_METHOD} ^GET$
RewriteRule ^(/[^/]+)?/(?i:career/images)/(.*).pdf$ $1/resources/member/resources/$2.pdf [R=301,L]

# Allow all urls that end with a '/' through.

RewriteCond METHOD GET|POST|PUT|DELETE|HEAD
RewriteRule ^/(\?.*)?$ /default.aspx$1 [I,L]

RewriteCond METHOD GET|POST|PUT|DELETE|HEAD
RewriteRule ^(/[^/]+)?/(.*)/$ $1/$2/default.aspx [I,L]

# Allow all urls that end with a file name with no extension through.

RewriteCond METHOD GET|POST|PUT|DELETE|HEAD
RewriteRule ^(/[^/]+)?/([^\.\?]+)(\?.*)?$ $1/$2/default.aspx$3 [I,L]

# Remove versions from content urls.

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/css/(.*) $1/content/css/$2

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/images/(.*) $1/content/images/$2

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/js/(.*) $1/content/js/$2

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/([^/]+)/css/(.*) $1/content/$2/css/$3

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/([^/]+)/images/(.*) $1/content/$2/images/$3

RewriteCond METHOD GET
RewriteRule ^(/[^/]+)?/content/\d+\.\d+\.\d+\.\d+/([^/]+)/js/(.*) $1/content/$2/js/$3

# Allow downloading certain files for groups (make sure extensions match up to allowed list).

RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.vsdx$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.eps$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.doc$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.docx$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.ppt$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.pptx$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.xls$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.xlsx$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.pdf$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.vsd$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.jpg$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.gif$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.png$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.txt$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.rtf$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.pps$ $1/file/$2/default.aspx [I,L]
RewriteRule ^(/[^/]+)?/file/([^/]+)/[^/]+\.ppsx$ $1/file/$2/default.aspx [I,L]


