<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="three-columns">
    <div class="column">
        <div class="three-columns-shadowed-section shadowed-section section">
            <div class="section-head"></div>
            <div class="section-body">
                <div class="section-title">
                    <h2>Free</h2>
                </div>
                <div class="section-content">
                    <div class="product">
                        <ul class="features">
                            <li class="feature">14 day job posting</li>
                        </ul>
                        <div class="price">
                            <dl class="price-total">
                                <dt>Total:</dt>
                                <dd><span>$0</span></dd>
                            </dl>
                        </div>
                        <div id="base-feature-pack" class="large-checkbox large-checkbox-checked"></div>
                    </div>
                </div>
            </div>
            <div class="section-foot"></div>
        </div>
    </div>
    <div class="column">
        <div class="three-columns-shadowed-section shadowed-section section">
            <div class="section-head"></div>
            <div class="section-body">
                <div class="section-title">
                    <h2>Basic</h2>
                </div>
                <div class="section-content">
                    <div class="product">
                        <ul class="features">
                            <li class="feature">Logo displayed</li>
                            <li class="feature">30 day job posting</li>
                        </ul>
                        <div class="price">
                            <dl class="price-total">
                                <dt>Total:</dt>
                                <dd><span>$10</span><span class="plus-gst"> (plus GST)</span></dd>
                            </dl>
                        </div>
                        <div id="feature-pack-1" class="large-checkbox"></div>
                    </div>
                </div>
            </div>
            <div class="section-foot"></div>
        </div>
    </div>
    <div class="column">
        <div class="three-columns-shadowed-section shadowed-section section">
            <div class="section-head"></div>
            <div class="section-body">
                <div class="section-title">
                    <h2>Advanced</h2>
                </div>
                <div class="section-content">
                    <div class="product">
                        <ul class="features">
                            <li class="feature">Logo displayed</li>
                            <li class="feature">30 day job posting</li>
                            <li class="feature">Featured job ad</li>
                            <li class="feature">Refreshed every 7 days</li>
                        </ul>
                        <div class="price">
                            <dl class="price-total">
                                <dt>Total:</dt>
                                <dd><span>$20</span><span class="plus-gst"> (plus GST)</span></dd>
                            </dl>
                        </div>
                        <div id="feature-pack-2" class="large-checkbox"></div>
                    </div>
                </div>
            </div>
            <div class="section-foot"></div>
        </div>
    </div>
</div>
