<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Module</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{E97CE4BA-612C-4b8d-BFD0-6AA8C6346052}</ProjectGuid>
    <Name>Module</Name>
    <ModuleGuid>{4CF20B00-D9FA-4cb8-BC88-5372D2F5434E}</ModuleGuid>
    <Manufacturer>LinkMe</Manufacturer>
    <MergeModuleFile>LinkMe.Domain</MergeModuleFile>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Catalogue Include="..\..\Install\Module\LinkMe.Domain.catalogue">
      <Link>LinkMe.Domain.catalogue</Link>
    </Catalogue>
  </ItemGroup>
  <Import Condition="" Project="..\..\..\Environment\Build\Tasks\Targets\LinkMe.Environment.Build.Tasks.Package.targets" />
</Project>