<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<bool>" %>
<%@ Import Namespace="LinkMe.Apps.Asp.Mvc.Html"%>
<%@ Import Namespace="LinkMe.Web.Areas.Public.Routes"%>

<% var allowExternalLinks = Model; %>

            <ol class="privacy">
                <li><b>Overview</b>
                    <ol>
                        <li>
                            Protecting your information and maintaining your privacy are of the utmost importance to LinkMe.
                        </li>
                        <li>
                            This Privacy Statement contains important information about:
                            <ol>
                                <li>What personally identifiable information of yours we collect;</li>
                                <li>How the information is used;</li>
                                <li>With whom the information may be shared;</li>
                                <li>How you can access and change your account information;</li>
                                <li>What security procedures are in place to protect the loss, misuse or alteration of the information we collect; and</li>
                                <li>How to contact us.</li>
                            </ol>
                        </li>
                        <li>
                            This Privacy Statement applies to LinkMe's handling of personal information about users and potential users of LinkMe's services,
                            including users of the website under the domain name www.linkme.com.au, www.linkme.com or www.linkme.co.nz (together and separately the <b>Site</b>).
                        </li>
                        <li>
                            If you have any questions or concerns regarding this Privacy Statement,
                            you should contact LinkMe using the contact details set out in the 'Questions and Comments' section below.
                        </li>
                        <li>
                            References to LinkMe, we, us and our in this Privacy Statement refer to LinkMe Pty Limited (ABN 95 111 132 953).
                        </li>
                    </ol>
                </li>
                <li><b>What personal information we collect</b>
                    <ol>
                        <li>
                            Registration.  The name, email address and other contact details of users wishing to register as a Member or Recruiter are collected at the time of registration.
                            In the case of Recruiters who wish to purchase services from us, credit card information may be collected if purchases are made on the Site.
                        </li>
                        <li>
                            Profile information. Profile information is compiled by us when a Member submits their resume.
                            No other data or time commitment is required as a Member's resume is automatically converted into a LinkMe profile,
                            however we recommend that Members check the quality of the profile created.
                            If the Member does not have a resume the Member will need to manually submit information about their skills, education and employment history.
                        </li>
                        <li>
                            Information about Member contacts. Members may invite other Members to connect with them directly using the Site's infrastructure and communication facilities by entering their name and/or email address where indicated on the Site.
                            The invited Member must accept the invitation before they can connect.
                            <ol>
                                <li>
                                    Information about other third parties.
                                    If you provide any personal information about a third party to us (e.g. in a Member's resume), you must tell the third party:
                                    <ol>
                                        <li>why you are providing the third party's personal information to us; and</li>
                                        <li>that he/she can contact us for further information about the personal information we have received (see 'Questions or Comments' below).</li>
                                    </ol>
                                </li>
                                <li>
                                    You must not provide us with information about a third party who objects to you providing it.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Cookies & log files.  The Site uses cookies to track sessions.
                            Cookies are small text files that we transfer to a user's hard drive through their web browser to enable our systems to recognise their browser and to provide a more seamless browsing experience.
                            Cookies may also be used to record non-personal information such as the date, time or duration of the user's visit, or the pages accessed, for website administration, statistical and maintenance purposes.
                            Any such information will be aggregated and not linked to particular individuals.
                            The default settings of most internet browsers always allow cookies, but users can easily erase cookies from their hard-drive, block all cookies, or receive a warning before a cookie is stored.
                            Please note that some parts of the Site may not function fully for users that disallow cookies.
                        </li>
                    </ol>
                </li>
                <li><b>How your personal information is used</b>
                    <ol>
                        <li>
                            The Site is designed to reduce the time and effort it takes to find new employment opportunities by allowing those users, who register as a Member, to have their professional details, skills and experience searchable by applicable employers and recruiters.
                            The Site is also provided to assist users to network with other users in order to make contacts to assist them in their professional development.
                        </li>
                        <li>
                            The general purposes for which we may collect and hold your personal information are:
                            <ol>
                                <li>to identify you;</li>
                                <li>to provide you with the service you have requested and to manage and administer the service to you on an ongoing basis;</li>
                                <li>to allow other users, including Members and Recruiters, to review your professional profile and contact you;</li>
                                <li>to allow users, including Members and Recruiters, to communicate with each other using the Site's online communication facilities.</li>
                            </ol>
                        </li>
                        <li>
                            We may communicate with users by sending them electronic messages (including in the form of an email or SMS).
                            Users may also communicate with other users via email.
                            We may from time to time may ask Members to update their profile / resume information by submitting updated information or resume's.
                        </li>
                        <li>
                            We may also send news to users about new features and updates to the Site.
                            We comply with the Spam Act 2003 (Cth) and allow users to unsubscribe from receiving commercial electronic messages from us at any time.
                            Unsubscribing in this manner will not end transmission of service-related emails, such as email alerts.
                        </li>
                        <li>
                            Without your personal information, we will not be able to provide services to you.
                        </li>
                    </ol>
                </li>
                <li><b>Who do we share your personal information with</b>
                    <ol>
                        <li>
                            Members to Recruiters.
                            We may provide the name, email address, and professional profile of Members to Recruiters to allow Recruiters to assess the suitability of Members for employment opportunities.
                            We value user choice and therefore allow Members to change their preferences about what parts of their personal information can be accessed when Recruiters are doing searches in their account settings.
                        </li>
                        <li>
                            To third parties.
                            We may partner with other service providers in order to offer products and services that we think you may be interested in.
                            These services will be marketed to you via the Site and by email.
                            If these services are to be marketed by email we may provide these third party partners with your email address.
                            At any time you may remove our right to provide third party partners with your email address by updating your notification settings in account settings.
                        </li>
                        <li>
                            Communications between users.
                            Your personal information may be provided to other users, including Members and Recruiters, who have accepted your invitation to communicate with them directly using the Site's communication facilities.
                            Many emails you initiate through the Site, for example an invitation sent to a non-user, will list your name in the subject line of the message.
                            Emails you initiate may also provide aggregate information about your network of contacts (for instance how many people are in your network), but will never list the names of the people to whom you are directly connected.
                            Other communications that you initiate through the Site, like a request for a contact, will list your name as the initiator but will not include your personal contact information.
                            Your contact information will only be shared with another user if you choose to disclose that information.
                        </li>
                        <li>
                            To third party users when using public communication facilities.
                            If you use one of the Site's public communication facilities, such as blogs or chat rooms, you should be aware that any information you submit there can be read, collected or used by other users and could be used to send you unsolicited messages.
                            We are not responsible for the personal information you choose to submit in these public forums.
                            These forums may be hosted by us or by one of our third party service providers.
                        </li>
                        <li>
                            Other sharing and use.
                            We may also use and share information:
                            <ol>
                                <li>with our related bodies corporate;</li>
                                <li>with our suppliers on condition that they only use it for the purpose of providing services (such as information technology, legal or accounting services) to us;</li>
                                <li>with the suppliers of goods and/or services that we think may be of interest to you;</li>
                                <li>in connection with an acquisition or potential acquisition of an interest in LinkMe;</li>
                                <li>to the extent that we are required or authorised by law to do so; and</li>
                                <li>for administrative purposes including research, planning, service development, security and risk management.</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li><b>How to access and change your account information</b>
                    <ol>
                        <li>
                            If you have an account with us you can access and change your account information through your account settings.
                        </li>
                        <li>
                            You may seek access to any other information personal information we hold about you by <% if (allowExternalLinks) {%><%=Html.RouteRefLink("contacting us", SupportRoutes.ContactUs)%><%} else {%>by contacting us<%}%>.
                        </li>
                    </ol>
                </li>
                <li><b>Security</b>
                    <ol>
                        <li>
                            We take reasonable steps to protect any personal information that we hold from misuse and loss.
                            We also protect that information from unauthorised access, modification and disclosure.
                        </li>
                        <li>
                            We maintain physical security, such as locks and security systems, over our electronic data stores and premises.
                            It also maintains computer and network security, for example firewalls (security measures for the Internet), and other security measures, such as identification codes and passwords, to control access to computer systems.
                        </li>
                        <li>
                            In order to secure your personal information, all communications between you and the Site are protected through secure socket layer (SSL) encryption.
                            Credit Card details are also secured using 128 bit encryption.
                        </li>
                        <li>
                            If you are a registered user, such as a Member or Recruiter, you are responsible for maintaining the confidentiality and security of your login and password details.
                            We recommend that you change your password periodically.
                            You must not provide your login or password details to any third party.
                            If you believe that they have been stolen or been made known to others, you must <% if (allowExternalLinks) {%><%=Html.RouteRefLink("contact us", SupportRoutes.ContactUs)%><%} else {%>contact us<%}%> immediately, but in any event you should change your password immediately via the Site.
                        </li>
                        <li>
                            We are not responsible if someone else accesses your account through registration information they have obtained from you.
                        </li>
                    </ol>
                </li>
                <li><b>Questions or comments</b>
                    <ol>
                        <li>
                            If you have any questions regarding this Privacy Statement or would like more information about the way we manage personal information, or if you wish to make a complaint about how we have handled personal information about you, please <% if (allowExternalLinks) {%><%=Html.RouteRefLink("contact us", SupportRoutes.ContactUs)%><%} else {%>contact us<%}%>.
                        </li>
                        <li>
                            For further information about privacy issues and the protection of privacy visit the Australian Federal Privacy Commissioner's website at <a href="http://www.privacy.gov.au">http://www.privacy.gov.au</a>.
                        </li>
                    </ol>
                </li>
                <li><b>Third party websites</b>
                    <ol>
                        <li>
                            The Site may, from time to time, contain links to the websites of other organisations which may be of interest to users.
                            Linked websites are responsible for their own privacy practices and you should check those websites for their respective privacy statements.
                        </li>
                    </ol>
                </li>
                <li><b>Changes to the Privacy Statement</b>
                    <ol>
                        <li>
                            We may update this Privacy Statement at anytime.
                            Please periodically review the Privacy Statement for any changes.
                            In the event there are significant changes in the way we treat your personal information, we will send a notice to the primary email address specified in your Member or Recruiter account or by displaying it prominently in areas of the Site.
                        </li>
                    </ol>
                </li>
            </ol>
