#Titles
#Rules:
#1. No seniority modifiers (senior, junior, etc.)
#2. Must conform to left-most synonym in synonyms.txt (eg. zoo keeper, not zookeeper)
#3. Use numbers to indicate equivalent titles (eg. #000004 state manager and regional manager)
#4. Encode compound titles (eg. Receptionist Customer Service) separately
#5. Ensure that words replaced via synonyms.txt (eg. supervisor) aren't used
000174,Account Director,
000174,Account Executive,
000014,Account Manager,
000105,Accounts Assistant,
000105,Accounts Clerk,
000013,Accounts Manager,
000105,Accounts Officer,
000176,Accounts Payable,
000177,Accounts Payable Assistant,
000177,Accounts Payable Clerk,
000179,Accounts Payable Coordinator,
000181,Accounts Payable Manager,
000177,Accounts Payable Officer,
000177,Accounts payable specialist,
000182,Accounts receivable,
000183,Accounts Receivable Assistant,
000183,Accounts Receivable Clerk,
000183,Accounts Receivable Controller,
000186,Accounts Receivable Coordinator,
000019,Accounts Receivable Manager,
000183,Accounts Receivable Officer,
000183,Accounts receivable specialist,
000191,Acting Personal Assistant,
000192,Acting Principal,
000027,actuarial manager,
000107,Administration Assistant,
000194,Administration Clerk,
000015,Administration Manager,
000107,Administration officer,
000107,administration person,
000199,Administrative Support Officer,
000202,Advertising Account Executive,
000202,Advertising Account Manager,
000204,advertising consultant,
000205,Advertising Sales,
000206,Advertising Sales Executive,
000207,Advertising Sales Manager,
000206,Advertising Sales Representative,
000209,aerospace design engineer,
000209,aerospace engineer,
000211,aerospace fitter,
000212,Aged Care Funding Instrument,
000214,Agricultural scientist,
000215,Aircraft Engineer,
000215,aircraft fitter,
000215,aircraft maintenance engineer,
000215,Aircraft Mechanic,
000166,airtraffic controller,
000166,airtraffic scheduler,
000166,airtraffic services officer,
000219,alarm centre operator,
000220,ambulance driver,
000108,Analyst Developer,
000108,Analyst Programmer,
000221,application development manager,
000221,application engineering manager,
000223,applications manager,
000167,aquatic coordinator,
000167,aquatic facility assistant,
000224,Architectural Assistant,
000225,Architectural Design,
000004,Area Manager,
000227,Area Operations Manager,
000228,Area Sales Manager,
000229,Area Sales Representative,
000230,Art Teacher,
000231,ASP Developer,
000232,assembly line operator,
000232,assembly line worker,
000234,asset inspector,
000263,audit director,
000016,Audit Manager,
000264,audit partner,
000265,auto electrician,
000266,automation design engineer,
000266,Automation Engineer,
000268,automotive engineer,
000269,automotive glass,
000268,automotive mechanic,
000268,automotive repairer,
000268,automotive service engineer,
000268,automotive technicican,
000274,baggage handler,
000275,ballroom dance teacher,
000024,Bank Manager,
000276,bank teller,
000276,Banking Clerk,
000276,Banking Consultant,
000276,Banking Officer,
000276,Banking Representative,
000276,Banking Specialist,
000049,banquet coordinator,
000049,banquet manager,
000111,Bar Attendant,
000051,Bar Manager,
000283,bar owner,
000285,Belly dance teacher,
000286,board director,
000287,board member,
000289,branch head,
000290,branch librarian,
000025,Branch Manager,
000042,brand manager,
000292,brick layer,
000293,building inspector,
000294,Bus Driver,
000295,Business Accountant,
000296,BUSINESS ADMINISTRATOR,
000112,Business Analyst,
000297,Business Analyst Consultant,
000298,Business Analyst Team Leader,
000299,Business Banking Manager,
000300,Business Consultant,
000082,Business Development Consultant,
000082,Business Development Executive,
000082,business development manager,
000037,Business Manager,
000303,Business Operations Manager,
000307,Business Owner,
000305,business process outsourcing,
000306,business process re-engineering,
000307,Business Proprietor,
000308,Buying Assistant,
000023,buying manager,
000309,buying officer,
000310,cabin crew,
000311,cabling technician,
000315,call centre,
000056,Call Centre Manager,
000316,call centre operator,
000056,Call Centre Team Manager,
000319,campus librarian,
000320,Candidate researcher,
000320,candidate sourcer,
000322,car cleaner,
000322,car detailer,
000322,car wash attendant,
000322,car wash operator,
000322,car washer,
000327,card dealer,
000328,care worker,
000329,career advisor,
000170,career recruitment coordinator,
000170,career recruitment officer,
000332,caretaker manager,
000333,carpark attendant,
000102,carpark manager,
000170,case administrator,
000170,case coordinator,
000170,case management consultant,
000170,case management coordinator,
000170,case management officer,
000170,case management worker,
000170,case manager,
000170,case officer,
000170,case service officer,
000170,case worker,
000336,cash in transit,
000337,Cashier operator,
000338,Cashier Manager,
000339,Casino Manager,
000041,category manager,
000345,catering assistant,
000103,catering manager,
000346,cellar hand,
000347,certified financial planner,
000348,certified public accountant,
000349,chairman of the board,
000350,chandler macleod,
000085,Channel Manager,
000351,Charge Nurse,
000352,chartered accountant,
000113,Checkout Operator,
000353,Chef Manager,
000354,chemical process engineer,
000355,Chief Actuary,
000356,chief cashier,
000357,Chief Engineer,
000001,Chief Executive Officer,
000358,Chief Financial Officer,
000359,Chief Financial Planner,
000360,chief HR officer,
000361,Chief Information Officer,
000362,Chief Marketing Officer,
000363,Chief Network Architect,
000364,Chief Operating Officer,
000365,Chief People Officer,
000366,Chief Personnel Officer,
000367,child care,
000368,Child Care Assistant,
000368,Child Care Worker,
000370,Child Protection Officer,
000368,Childcare assistant,
000372,childcare centre,
000368,childcare professional,
000374,Chinese Teacher,
000114,civil consulting engineer,
000114,Civil Engineer,
000114,civil project engineer,
000114,civil structural engineer,
000114,Civil Structural Project Engineer,
000114,Civil Works Design Engineer,
000114,Civil Works Engineer,
000382,Claims Administrator,
000383,Claims Analyst,
000383,Claims assessor,
000385,Claims Clerk,
000385,Claims Consultant,
000385,Claims Handler,
000029,Claims Manager,
000385,Claims Officer,
000385,claims processor,
000385,Claims Technician,
000391,classical dance teacher,
000392,Classroom Teacher,
000393,Cleaning Manager,
000165,Clerical Administrator,
000394,Clerical Assistant,
000394,Clerical Officer,
000394,Clerical Trainee,
000397,Clinical Nurse,
000398,Clinical Nurse Consultant,
000399,Clinical Nurse Educator,
000400,Clinical Nurse Specialist,
000401,clinical project manager,
000402,clinical research,
000403,clinical research assistant,
000404,clinical research associate,
000404,clinical research consultant,
000406,clinical research coordinator,
000081,clinical research manager,
000404,clinical research professional,
000408,clinical trial assistant,
000409,clinical trial coordinator,
000410,cluster leader,
000410,cluster manager,
000412,Coach Driver,
000413,cold storage,
000183,COLLECTIONS OFFICER,
000416,Commercial Cleaner,
000416,Commercial Industrial Cleaner,
000418,Commercial Manager,
000419,Commis Chef,
000420,communications advisor,
000421,communications and electronic engineer,
000422,Communications Consultant,
000423,COMMUNICATIONS COORDINATOR,
000424,communications engineer,
000089,Communications Manager,
000425,communications officer,
000426,Communications Specialist,
000427,community development coordinator,
000427,community development officer,
000427,community development practictioner,
000427,community development worker,
000431,community participation worker,
000432,Community Support Worker,
000433,Company Accountant,
000434,company secretary,
000006,compliance manager,
000435,computer aided design,
000436,Computer Engineer,
000437,Computer Operator,
000437,Computer Technician,
000439,concrete agitator truck driver,
000115,Console Operator,
000441,construction engineer,
000442,construction labourer,
000065,construction manager,
000443,Consultant engineer,
000445,content management system,
000446,Contract Accountant,
000447,Contract Auditor,
000448,Contract Cleaner,
000448,Contract Domestic Cleaner,
000450,contracts administrator,
000451,control engineer,
000451,control systems engineer,
000454,Corporate Account Manager,
000455,Corporate Accountant,
000456,Corporate Communications Manager,
000457,Corporate legal secretary,
000458,Corporate Receptionist,
000459,Corporate Sales Executive,
000459,Corporate Sales Manager,
000461,Corporate Security,
000462,Corporate Solicitor,
000463,Corporate Superannuation Advisor,
000464,Counter hand,
000465,crane driver,
000465,Crane Operator,
000467,creative director,
000468,creche attendant,
000469,creche team leader,
000468,creche worker,
000471,Credit Administrator,
000472,Credit Analyst,
000473,credit collection advisors,
000474,Credit Consultant,
000475,Credit Control,
000020,Credit Control Manager,
000476,Credit Controller,
000477,Credit cost Analyst,
000478,credit management,
000479,Credit Officer,
000480,credit portfolio analyst,
000116,Crew Member,
000481,Crew Trainer,
000482,crisis response officer,
000483,crowd controller,
000057,customer care manager,
000484,customer care operator,
000485,Customer Engineer,
000486,Customer Operations Specialist,
000117,Customer Service,
000488,Customer Service Advisor,
000488,CUSTOMER SERVICE AGENT,
000488,Customer Service Assistant,
000488,Customer Service Attendant,
000488,Customer Service Clerk,
000488,Customer Service Consultant,
000488,CUSTOMER SERVICE COORDINATOR,
000488,customer service engineer,
000488,Customer Service Executive,
000058,Customer Service Manager,
000488,Customer Service Officer,
000488,Customer Service Operator,
000488,Customer Service Professional,
000488,Customer Service Representative,
000488,Customer Service Specialist,
000505,Customer Service Team Leader,
000488,Customer Service Team Member,
000507,Customer Support Engineer,
000508,customs officer,
000509,customs manager,
000510,Dance teacher,
000511,Data Entry,
000512,Data Entry Clerk,
000512,Data Entry Officer,
000512,DATA ENTRY OPERATOR,
000515,Data Entry manager,
000516,Database Administrator,
000517,Database Developer,
000518,Defence Recruiter,
000519,DELICATESSEN ASSISTANT,
000055,Delicatessen Manager,
000119,Delivery Driver,
000521,Dental Assistant,
000523,dental hygiene educator,
000524,dental hygienist,
000524,Dental Nurse,
000526,dental surgeon,
000527,dental technician,
000527,dental therapist,
000529,deputy director of nursing,
000530,Deputy head,
000532,Design Architect,
000120,Design Engineer,
000533,Designer Developer,
000534,Desktop Support Engineer,
000108,Developer Analyst,
000002,Development Manager,
000535,diecast setter,
000536,Diploma Financial planning,
000537,Diploma Financial Services,
000538,Director Information Technology,
000539,director of engineering,
000540,director of nursing,
000541,disability care specialist,
000541,disability carer,
000543,Disability Support Worker,
000544,dish washer,
000545,dispensary technician,
000546,document writer,
000547,Domestic Cleaner,
000548,domestic manager,
000069,drafting manager,
000549,dress maker,
000550,drill fitter,
000551,drill rig operator,
000552,drill technician,
000554,dump truck operator,
000555,duty free,
000044,Duty Manager,
000556,Early Childhood Teacher,
000557,Electrical and Instrument Engineer,
000558,electrical contractor,
000559,electrical control engineer,
000560,Electrical Design Engineer,
000561,Electrical Electronics Engineer,
000121,Electrical Engineer,
000562,Electrical Fitter,
000562,Electrical mechanic,
000564,Electrical Project Engineer,
000565,Electrical Services Design Engineer,
000566,Electrical manager,
000170,elo,
000170,employment consultant,
000170,employment coordinator,
000170,employment liaison officer,
000033,employment services manager,
000033,employment services operations manager,
000033,employment solutions manager,
000570,Engineering Assistant,
000063,Engineering Manager,
000571,engineering project manager,
000572,English as a second language Teacher,
000573,English Language Teacher,
000573,English Teacher,
000575,environmental coordinator,
000576,Environmental Engineer,
000577,Environmental Health Officer,
000578,event coordinator,
000578,event hostess,
000092,Event Manager,
000580,event staff,
000582,Executive Administrator,
000122,Executive Assistant,
000583,Executive Assistant to the Chief Executive Officer,
000584,Executive Chairman,
000585,Executive Chef,
000586,Executive Director,
000122,Executive Personal Assistant,
000588,Executive Recruitment Consultant,
000122,Executive Secretary,
000590,Executive Vice President,
000592,External auditor,
000593,Facilities coordinator,
000594,Facilities Maintenance Manager,
000595,Facilities management officer,
000593,facilities manager,
000593,Facilities Officer,
000593,Facilities Services Manager,
000593,Facility Services Officer,
000123,Factory hand,
000123,Factory worker,
000601,farm assistant,
000601,farm attendant,
000601,Farm Hand,
000095,farm manager,
000603,farm owner,
000605,fibre optic,
000606,field leader,
000607,Field Sales Executive,
000608,Field Sales Manager,
000609,FIELD SERVICE ENGINEER,
000610,Finance Analyst,
000611,Finance Head,
000125,Finance Manager,
000612,Finance Officer,
000613,Finance President,
000126,Financial Accountant,
000614,financial advisor,
000615,Financial Analyst,
000616,financial auditor,
000127,Financial Controller,
000617,Financial Director,
000618,Financial Management Accountant,
000012,Financial Manager,
000619,Financial planner,
000623,fire safety officer,
000101,fitness centre manager,
000624,fitness first,
000101,fitness manager,
000625,fitter and turner,
000626,Fitter Welder,
000050,Floor Manager,
000628,fluid engineer,
000629,fluid power engineer,
000631,food and beverage,
000128,Food and Beverage Attendant,
000632,food production worker,
000052,food service manager,
000633,Foreign Language Teacher,
000634,forklift driver,
000634,Forklift Operator,
000640,freight clerk,
000641,Freight Driver,
000039,front of house manager,
000642,Front Office,
000643,Front Office manager,
000645,Function Hostess,
000646,function staff,
000647,functions coordinator,
000047,functions manager,
000648,Fund Accountant,
000649,FUND ADMINISTRATOR,
000650,funeral assistant,
000651,funeral director,
000652,Gaming Attendant,
000652,Gaming Bar Attendant,
000654,gaming machine attendant,
000053,Gaming Manager,
000655,Gaming staff,
000656,garbage collector,
000657,gardening manager,
000658,gas fitter,
000659,General Clerical,
000660,general counsel,
000129,General hand,
000662,General Insurance Broker,
000663,General Labourer,
000003,General Manager,
000664,General Manager Business Development,
000665,general manager employment services,
000666,general manager finance,
000667,general manager information technology,
000668,general manager marketing,
000669,General Manager Operations,
000670,general manager people and culture,
000671,General Manager Projects,
000672,general motors holden,
000673,General Nurse Training,
000674,general physician,
000675,general practitioner,
000676,General receptionist,
000677,GENERAL SALES MANAGER,
000678,general trades assistant,
000679,golf course superintendant,
000099,golf manager,
000680,golf professional,
000681,golf shop,
000682,Graphic Art Teacher,
000683,Graphic Design Assistant,
000130,graphic designer,
000684,graphic user interface,
000685,Graphics Multimedia,
000686,grease monkey,
000687,grounds man,
000688,Guest Lecturer,
000689,gym fitness trainer,
000690,hair and makeup,
000691,hardware engineer,
000692,head barman,
000693,Head Cashier,
000694,Head Chef,
000695,Head cleaner,
000696,Head Cook,
000697,head counsel,
000698,head lawyer,
000699,Head of accounts payable,
000700,head of audit,
000701,head of creative,
000702,head of engineering,
000703,head of financial planning,
000704,head of information technology,
000705,head of junior school,
000706,head of middle school,
000707,head of nursing,
000708,head of operations,
000709,head of payroll,
000710,head of procurement,
000711,head of recruitment,
000712,head of school,
000713,head of senior school,
000714,head of software development,
000715,head of talent,
000716,Head Pastry Chef,
000717,Head Waiter,
000719,health officer,
000720,Heavy Goods Vehicle Driver,
000721,heavy machine,
000722,Heavy rigid driver,
000723,heavy vehicle mechanic,
000725,Helpdesk Analyst,
000725,Helpdesk Consultant,
000725,Helpdesk coordinator,
000725,Helpdesk engineer,
000077,Helpdesk Manager,
000725,Helpdesk Officer,
000725,Helpdesk Operator,
000725,Helpdesk Support,
000725,Helpdesk Support Officer,
000733,High density polyethylene,
000734,High School Teacher,
000735,home carer,
000736,hose technican,
000737,hospital orderly,
000738,Hotel Duty Manager,
000739,Hotel general manager,
000738,Hotel Manager,
000738,hotel night manager,
000741,hotel operations manager,
000743,House Cleaner,
000744,house medical officer,
000745,housing officer,
000747,HR Administrator,
000748,HR Advisor,
000749,HR Analyst,
000750,HR Assistant,
000751,HR consultant,
000747,HR Coordinator,
000753,HR director,
000754,HR Executive,
000755,HR General Manager,
000031,HR Manager,
000747,HR Officer,
000746,HR Recruiter,
000761,hydraulic engineer,
000761,hydraulic fitter,
000761,hydraulic hose fitter,
000761,hydraulic mechanic,
000761,hydraulic technician,
000761,hydraulic valve technican,
000764,Hyperbaric Technician,
000765,identity driven networking,
000766,in house consultant,
000767,inbound reservations,
000768,inbound tour,
000769,Industrial Cleaner,
000770,industrial engineer,
000771,industrial hydraulic technican,
000772,industrial relations,
000773,infants school teacher,
000774,information technology,
000775,information technology administrator,
000776,information technology assistant,
000777,information technology business analyst,
000778,information technology consultant,
000778,information technology contractor,
000780,information technology coordinator,
000781,information technology expert,
000075,information technology manager,
000782,information technology officer,
000783,information technology operations,
000784,information technology Operations Manager,
000786,information technology specialist,
000787,information technology support analyst,
000788,information technology support engineer,
000787,information technology support technician,
000790,information technology systems officer,
000791,Information Technology Teacher,
000792,information technology technician,
000793,information technology trainer,
000793,information technology tutor,
000795,Infrastructure Consultant,
000795,infrastructure engineer,
000797,Infrastructure Project Manager,
000798,Injury Claims Consultant,
000799,Instrumental Teacher,
000800,Insurance Administrator,
000801,Insurance Agent,
000802,insurance analyst,
000803,Insurance Assistant,
000801,Insurance Broker,
000805,Insurance Claim Assessor,
000806,Insurance Clerk,
000801,Insurance Consultant,
000026,Insurance Manager,
000801,insurance officer,
000809,Insurance Solutions Consultant,
000810,insurance technician,
000811,Insurance Underwriter,
000813,intensive care,
000814,Interface Developer,
000815,interior architect designer,
000816,interior design,
000817,Internal Account Manager,
000818,Internal Auditor,
000819,Internal Communications Manager,
000820,Internal Sales Representative,
000821,International Sales Manager,
000822,Interstate Truck Driver,
000823,Intranet Software Developer,
000824,inury manager,
000825,investment analyst,
000826,Information Technology Consultant,
000827,Information Technology Manager,
000828,information technology resourcer,
000829,Italian teacher,
000830,japanese teacher,
000831,java developer,
000170,job placement coordinator,
000834,Joint Proprietor,
000835,justice of the peace,
000084,Key Account Manager,
000836,child care centre teacher,
000131,Kitchen Hand,
000054,Kitchen Manager,
000837,knowledge centre manager,
000838,Laboratory Assistant,
000839,Laboratory Technician,
000840,landscape gardener,
000841,latin dance teacher,
000842,lawn mower,
000132,Leading Hand,
000848,learning support teacher,
000849,Legal Administration Assistant,
000849,Legal Administration Officer,
000849,Legal Assistant,
000852,Legal Clerk,
000853,Legal Counsel,
000854,Legal Officer,
000855,Legal Secretary,
000858,Legal Service,
000859,library attendant,
000859,library officer,
000859,library teacher,
000859,library technician,
000859,library worker,
000864,Lifestyle Support Worker,
000865,linehaul driver,
000866,Litigation Solicitor,
000867,lloyd morgan,
000868,longhaul driver,
000869,Loss prevention,
000870,Loss prevention officer,
000871,LOTE Teacher,
000133,Machine operator,
000872,macquarie bank,
000873,Maintenance Electrician,
000874,Maintenance engineer,
000134,Maintenance Fitter,
000875,Maintenance manager,
000876,Maintenance superintendant,
000135,Management Accountant,
000878,manager membership services,
000879,manager people and culture,
000881,manager talent,
000136,Managing Director,
000882,manual labourer,
000883,Manufacturing Engineer,
000884,manufacturing manager,
000885,marine engineer,
000886,Market Development Manager,
000887,Market Research,
000888,Market Research Analyst,
000888,Market Research Consultant,
000890,Market Research Interviewer,
000888,Market Research Officer,
000888,Market researcher,
000137,Marketing Assistant,
000894,marketing communications,
000895,Marketing Communications Coordinator,
000896,Marketing communications executive,
000897,Marketing Communications Manager,
000898,Marketing Communications Specialist,
000137,Marketing Coordinator,
000900,marketing director,
000901,Marketing Executive,
000087,Marketing Manager,
000087,Marketing Sales Manager,
000903,massage therapist,
000904,Materials resource planner,
000905,maternal health,
000906,maternity nurse,
000908,Mathematics Teacher,
000909,max employment,
000910,Meat Packer,
000911,Mechanic Fitter,
000912,Mechanic Manager,
000913,Mechanical Design Engineer,
000913,Mechanical Engineer,
000139,Mechanical Fitter,
000914,MECHANICAL manager,
000915,media liason,
000915,media liason officer,
000917,medical centre receptionist,
000918,medical doctor,
000919,medical laboratory technician,
000920,medical officer,
000921,medical practitioner,
000140,Medical Receptionist,
000922,medical records administrator,
000922,medical records clerk,
000922,medical records officer,
000925,Medical Secretary,
000926,membership administrator,
000927,membership consultant,
000928,membership development consultant,
000929,membership development manager,
000928,membership development officer,
000928,membership officer,
000928,membership sales consultant,
000933,membership services officer,
000093,Merchandise Manager,
000934,mergers acquisitions,
000935,Middle School Teacher,
000936,Mine design engineer,
000937,Mine Geologist,
000938,mine maintenance operator,
000068,mine manager,
000939,Mine Planning engineer,
000940,Mine Specialist,
000941,Mining Consultant,
000942,mining engineer,
000943,mining maintenance,
000068,Mining Manager,
000944,mining project manager,
000945,monitoring centre operator,
000946,Mortgage Collections,
000947,Mortgage Collections Clerk,
000947,Mortgage Collections Officer,
000949,motor claims clerk,
000949,Motor Claims Consultant,
000951,Motor Mechanic,
000952,mrp controller,
000953,Multi-drop Delivery Driver,
000954,MULTIMEDIA DEVELOPER,
000955,Music Teacher,
000970,neonatal intensive care,
000971,Network Administrator,
000972,Network architect,
000973,Network Consultant,
000141,Network Engineer,
000971,Network Manager,
000974,Network Specialist,
000975,Network Support,
000975,Network support engineer,
000975,Network Support Officer,
000978,Network Systems Administrator,
000979,Network Technician,
000980,neurolinguistic programming,
000981,New Business Consultant,
000982,Night Auditor,
000983,Night Cleaner,
000045,night manager,
000984,NIGHT PACKER,
000985,non executive director,
000987,Nurse Aid,
000988,nurse education officer,
000079,Nurse Unit Manager,
000989,Nursing Assistant,
000989,nursing attendant,
000991,nursing director,
000992,nursing manager,
000993,obstetrician gynaecologist,
000107,Office Administration,
000107,Office Administrator,
000107,Office Assistant,
000994,Office Cleaner,
000107,OFFICE CLERK,
000996,Office Junior,
000017,Office Manager,
000998,Oil Gas,
000999,online banking,
001000,Online Marketing Manager,
001001,Onsite Recruitment Manager,
001002,Operating Theatre nurse,
001003,Operations Administrator,
001004,Operations Analyst,
001005,Operations Auditor,
001006,Operations Coordinator,
000038,Operations Manager,
001007,Operations Support Officer,
001009,outbound telemarketer,
001010,outpatient clerk,
001011,outplacement clerk,
001012,paediatric intensive care,
001013,paediatric nurse,
001014,palliative care nurse,
001015,parking inspector,
001016,Pastry Chef,
001017,patrol car driver,
001018,Payroll Accountant,
001019,Payroll Administrator,
001020,Payroll Assistant,
001020,Payroll Clerk,
001022,Payroll Consultant,
001020,Payroll Coordinator,
000034,payroll manager,
001020,Payroll Officer,
001020,payroll person,
001026,Payroll Specialist,
001028,PC Support Helpdesk,
000143,Personal Assistant,
001029,Personal Banking Assistant,
001030,personal care,
001031,Personal Care Assistant,
001031,personal care attendant,
001031,personal carer,
001034,Personal Financial Advisor,
001035,Personal Secretary,
001036,Personal Support Worker,
000032,personnel manager,
001037,Personnel Officer,
001037,Personnel Services Officer,
001039,pest control assistant,
001040,pest controller,
001041,pest inspector,
001042,Petrochemical Engineer,
000144,Pharmacy Assistant,
000080,pharmacy manager,
001043,pharmacy owner,
001044,Piano Teacher,
001045,Picker Packer,
001047,planning clerk,
000011,planning manager,
001048,planning officer,
001049,Plant Engineer,
000071,plant manager,
001050,plant mechanic,
000145,plant operator,
001051,police officer,
000096,Policy Manager,
001052,Policy Statement 146,
001053,pool man,
000167,pool operations coordinator,
000167,pool operations manager,
001054,portfolio property manager,
001055,post man,
001056,Practice Nurse,
001057,presales coordinator,
001058,presales engineer,
001059,preschool teacher,
001060,Primary School Teacher,
001062,process analyst,
001063,Process Auditor,
001064,Process Engineer,
001065,process operator,
000146,Process Worker,
001068,procurement director,
001069,procurement manager,
001070,product design manager,
001071,Product developer,
001072,product engineer,
000104,product manager,
001073,Production Analyst,
001074,Production Assistant,
001074,PRODUCTION CLERK,
001076,Production Controller,
001077,Production Coordinator,
001078,Production Crew,
001079,Production Engineer,
001080,Production Machine Operator,
000072,Production Manager,
001081,Production Operator,
001082,Production Planner,
001083,Production Scheduler,
001084,PRODUCTION SHIFT MANAGER,
001086,Production Team Leader,
001087,Production Technician,
001088,Production Worker,
001089,professional conference organiser,
000007,Program Director,
000007,program manager,
000108,Programmer Analyst,
000171,Project Accountant,
001091,Project Architect,
000147,Project Coordinator,
001092,project development officer,
001093,Project Director,
000172,project engineer,
001093,Project Leader,
000171,Project Management Accountant,
000010,Project Manager,
001093,Project Officer,
000172,project planning engineer,
001095,Promotions Coordinator,
000090,Promotions Manager,
001095,Promotions Officer,
000059,property manager,
001097,pub duty manager,
001097,pub manager,
001099,Public Relations,
000088,Public Relations Director,
000088,Public Relations Manager,
001101,Purchasing Administrator,
001102,Purchasing Assistant,
001102,Purchasing Clerk,
001102,Purchasing Co-ordinator,
000022,Purchasing Manager,
001102,Purchasing Officer,
001106,Purchasing Specialist,
001107,quality assessor,
001108,Quality Assurance Auditor,
001109,Quality Assurance Engineer,
001110,quality assurance inspector,
001111,quality assurance officer,
001112,quality assurance system,
001113,quantity surveyor,
001114,quarantine officer,
000067,Quarry Manager,
000067,Quarry Operations Manager,
001116,queens counsel,
001117,radio announcer,
001118,realestate agent,
000062,realestate manager,
001119,Reconciliation Assistant,
001119,Reconciliation Clerk,
001121,Reconciliation Officer,
001122,records clerk,
001123,recruiting resourcer,
001124,Recruitment Administration Officer,
001125,recruitment administrative assistant,
001126,Recruitment Administrator,
001127,Recruitment Administrator Resourcer,
001128,Recruitment Advisor,
000150,Recruitment Consultant,
001129,Recruitment Coordinator,
001130,recruitment director,
000030,Recruitment Manager,
000150,Recruitment Officer,
001132,recruitment recourcer,
000150,Recruitment Services Officer,
001134,Recruitment Specialist,
001135,Regional Buyer,
000004,regional manager,
001136,Regional Marketing Manager,
001137,Regional Operations Manager,
001138,Regional Recruitment Manager,
001139,Regional Sales Manager,
001140,Regional Survey Manager,
001141,registered enrolled nurse,
001142,registered medical officer,
001143,registered trainer organisation,
001144,Regulatory Guide 146,
001145,re-insurance broker,
001146,re-insurance underwriter,
001147,reliability engineer,
001148,Relief Chef,
001149,Relief Receptionist,
001150,Relief Teacher,
000061,rental manager,
000151,Research Assistant,
001151,Research Engineer,
001152,research officer,
001153,reservations consultant,
001154,Reservations Sales Agent,
001155,Residential Support Worker,
001156,Resourcer Researcher,
001157,response centre operator,
000051,restaurant and bar manager,
000051,restaurant duty manager,
001160,Restaurant General Manager,
000051,Restaurant manager,
001161,restaurant owner,
001164,Retail Attendant,
001165,Retail Banking,
001166,Retail Business Manager,
001167,Retail Customer Service,
001167,Retail Customer Service Assistant,
000036,Retail Manager,
001169,Retail Marketing Manager,
001170,Retail Operations Manager,
001171,retail outlet manager,
001173,retail pharmacist,
001174,Retail Sales,
001167,Retail Sales Assistant,
001167,Retail Sales Consultant,
001176,Retail Sales Officer,
001167,Retail Sales Representative,
001167,Retail Salesperson,
001167,Retail Shop Assistant,
001180,Retail Store Manager,
001182,Retail Team Leader,
001183,Revenue Auditor,
001184,rig maintenance,
001185,robotic engineer,
001186,roof tiler,
001187,room attendant,
001188,rtw officer,
001189,rural property manager,
001190,safety officer,
001191,Sales Account Manager,
001192,Sales Administrator,
001193,Sales Advisor,
001194,Sales Agent,
000152,Sales Assistant,
000152,Sales Associate,
000152,sales clerk,
000152,Sales Consultant,
001197,Sales Coordinator,
001199,Sales Director,
001200,Sales Engineer,
001201,sales engineering manager,
000152,Sales Executive,
000083,sales manager,
001204,Sales Merchandiser,
000152,sales person,
000152,Sales Professional,
000154,Sales Representative,
001209,Sales Secretary,
001211,sales support manager,
001212,Sales Support Officer,
001213,Sales Support Representative,
001214,Sales Team Leader,
001215,salvation army,
001216,scaffolding coordinator,
001217,school bus driver,
001218,school principal,
001219,school teacher,
001220,seasonal fruit picker,
001220,seasonal picker,
001223,Secondary Teacher,
000155,Security Guard,
000155,Security Officer,
000040,segment manager,
001224,self employed,
000156,Service Assistant,
001231,Service Cashier,
001232,Service Delicatessen Assistant,
001233,Service Delicatessen Manager,
001234,service engineer,
001235,Service Manager,
001236,Service Mechanic,
001237,service technician,
001238,share farmer,
001239,sheetmetal fabricator,
001239,sheetmetal worker,
000073,SHIFT MANAGER,
001241,shift orderly,
001167,Shop Assistant,
000035,Shop Manager,
001244,Shopping Centre Cleaner,
000157,Site Engineer,
001245,site foreman,
000064,site manager,
001245,site superintendant,
001248,skilled labourer,
001249,Small business owner,
000170,social worker,
001250,Software Architect,
001251,Software Developer,
000158,Software Development Manager,
001252,Software Engineer,
000158,software engineering manager,
001253,Software Test Engineer,
001253,Software Tester,
001255,Sole Proprietor,
001256,Solutions Architect,
001257,Sound Engineer,
001258,Sous Chef,
001259,spare parts assistant,
001260,spare parts cataloguer,
001260,spare parts coordinator,
001260,spare parts interpreter,
001263,spatial planner,
001264,special education,
001265,speech therapist,
001266,spray painter,
001267,sql server,
001268,Staff Nurse,
001269,State Auditor,
001270,State Buyer,
000159,State Enrolled Nurse,
000004,state manager,
001271,State Operations Manager,
001272,State Sales Manager,
000005,State Survey Manager,
001273,Station chef,
001274,Statutory Accountant,
001275,Stock Auditor,
001276,stock control,
001277,stock controller,
001278,Store assistant,
001279,store Merchandiser,
001280,Storeman,
001281,Storeman Counter Sales,
001282,Storeman Driver,
001283,strata manager,
001284,structural consulting engineer,
000060,structural design engineer,
001285,structural engineer,
001286,Student Engineer,
001287,Student Enrolled Nurse,
001288,Student Recruiter,
001289,Student trainee,
001290,sub foreman,
001291,Superannuation Administrator,
001292,Superannuation assistant,
001293,Superannuation Service Consultant,
001294,supply chain planner,
001295,Support Engineer,
001296,Support Worker,
001297,Survey Manager,
001298,suspension fitter,
000091,suspension mechanic,
001299,suspension specialist,
001300,suspension technician,
001301,sustainability coordinator,
001302,sustainability engineer,
001303,swim teacher,
001304,System Administrator,
001305,System Analyst Software Engineer,
001306,System Engineer,
001307,system engineering manager,
001308,Systems Administrator,
001309,Systems Analyst,
001310,Systems Architect,
001311,Systems consultant,
001312,Systems Developer,
001313,Systems Engineer,
001314,Systems Test analyst,
001315,Systems Test Engineer,
001316,SYSTEMS TESTER,
001317,TAFE sessional teaching,
001318,TAFE Teacher,
001319,talent coordinator,
001320,talent management manager,
001321,tax accountant,
001322,Tax Advisor,
001323,Tax Agent,
001324,tax analyst,
001325,tax associate,
001326,Tax Manager,
001327,tax partner,
001328,Taxi Driver,
001329,Teacher Trainer,
001330,Teachers aide,
000021,TEACHERS AIDE SPECIAL,
001331,Teachers Assistant,
001332,Team Leader,
001333,team manager,
001334,Team Member,
001335,Team Secretary,
001336,Technical Assistant,
000161,Technical Consultant,
000009,technical document writer,
000162,Technical Manager,
001337,Technical Officer,
001338,Technical Purchasing Manager,
001339,Technical Sales Manager,
001340,Technical Sales Representative,
001341,Technical Support,
001342,technical writer,
001343,telecommunications technician,
001344,Telemarketing Manager,
001345,Telemarketing Team Leader,
001346,Telephone Business Consultant Customer Service Representive,
001347,Territory Manager,
001348,Territory Sales Manager,
001349,Test Administrator,
001350,Test Analyst,
001351,Test Coordinator,
001352,Test Engineer,
001353,TEST MANAGER,
001354,Test Team Leader,
001355,ticketing consultant,
001356,tool maker,
001357,tour guide,
001358,town planner,
000078,Trade Assistant,
001359,Trade Marketing Manager,
001360,traffic officer,
001361,train driver,
001362,training assistant,
001363,training consultant,
001364,training coordinator,
001365,training facilitator,
001366,training manager,
001367,training officer,
001368,training specialist,
001369,tram driver,
001370,trauma nurse,
001371,Travel Agent,
000097,Travel Consultant,
000097,travel coordinator,
001373,travel manager,
001374,travel specialist,
001375,tree doctor,
001376,Truck Driver,
000086,truck mechanic,
001377,tyre fitter,
001378,under manager,
001379,undergraduate  nurse,
000164,Undergraduate Engineer,
001380,Underwriting Executive,
001381,Underwriting Manager,
001382,Unit Director,
001383,Unit Manager,
001384,Unit Operations Manager,
001385,university lecturer,
001385,university professor,
000028,Unix Consultant,
001387,UNIX Systems Administrator,
000094,Unskilled labourer,
001389,use case,
001390,User Acceptance Tester,
001391,venue manager,
001393,Veterinary Nurse,
001394,vice president,
001395,vice president finance,
001396,vice president HR,
000046,vice president marketing,
001397,vice president sales,
001398,Vice Principal,
001402,Visual Merchandiser,
001403,voice over announcer,
001404,Volunteer Member,
001405,Volunteer Teachers Aid,
001406,Wait Staff,
001407,Wait manager,
001408,Waiter Cashier,
001409,Waitress Customer service,
001410,ward clerk,
001411,Warehouse Assistant,
001412,Warehouse Clerk,
001413,Warehouse manager,
001414,Warehouse Person,
001415,Warehouse Storeman,
001416,Warehouse superintendant,
001414,Warehouse worker,
000074,waste water,
001419,water engineer,
001420,Web Administrator,
001421,Web Designer Developer,
001422,Web Developer,
001423,Web Graphic Designer,
001424,Website Developer,
001426,welfare worker,
001427,wholesale consultant,
001429,windscreen fitter,
001429,windscreen repairer,
001429,windscreen replacer,
001431,wine maker,
001432,wise employment,
001433,Word Process Operator,
001434,Work Experience,
001435,Workers Compensation Administrator,
001436,Workers Compensation Case Manager,
001437,Workers Compensation Claims,
001438,Workers Compensation Clerk,
001438,Workers Compensation Officer,
001440,Workshop Manager,
001441,Youth Support Worker,
001442,zoo keeper,