<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.RightSection" %>

<div class="home-editable-section-title">
    <h1><font color="black">Testimonials</font></h1>
</div>    

<div class="home-editable-section-content">
    <div>
        <div class="testimonial">
            <img class="author" src="<%= Image1Url %>" alt="Susy" width="64" height="64" />
            <div class="quote">
                I would like to thank LinkMe for my new job.
                I'm back in the field I enjoy most.
                What made my job search even more worthwhile,
                was to find a company which rewards and recognises its employees.
                I feel human here.
                If you're after jobs with a difference, join LinkMe!
            </div>
            <div class="author">- Susy, accountant</div>
        </div>
        <div class="testimonial">
            <img class="author" src="<%= Image2Url %>" alt="Emily" width="64" height="64" />
            <div class="quote">
                I'm really impressed with LinkMe
                - it is practically a cross between Facebook and LinkedIn combining resources,
                jobs, friends and messages as well as a profile to optimise career development.
                Thank you for providing such a wonderful service.
            </div>
            <div class="author">- Emily, Marketing</div>
        </div>
    </div>
</div>            
