<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="home-editable-section-title">
    <h1>Preceptor Workshops</h1>
</div>
<div class="home-editable-section-content">
    <p><strong>Free useful resources for you</strong>:</p>
    <ul>
        <li><a href="http://www.thenursingcentre.com.au/files/TNC-PreceptorshipCharterPoster-A4-v1-220410.pdf" target="_blank">Preceptoring Partnership Charter</a></li>
        <li><a href="http://www.thenursingcentre.com.au/files/TNC-PDW-Skills-FeedbackPoster-v2-230610.pdf" target="_blank">Giving and Receiving Feedback</a></li>
        <li><a href="http://www.thenursingcentre.com.au/files/AMC-TNC-PPaper-Preceptoring-vfinal-210710.pdf" target="_blank">Pulse Check Paper: Preceptorship & PR</a></li>
    </ul>
    <p>We hope you find these useful.</p>
</div>
