<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>Online Shop ...</h1>
</div>    

<div class="home-editable-section-content">
    <p>Have you visited the <a href="http://nursingcentre.mybigcommerce.com/" target="_blank">online shop at The Nursing Centre</a>?&nbsp; Titles that have been 'walking out the door' include:</p>
    <ul>
        <li>Relationship Based Care</li>
        <li>Colleague Commitment Packs</li>
        <li>The Power of Self Management</li>
        <li>What you Accept is What you Teach</li>
        <li>Ultimate Guide to Competency Assessment in Health Care.</li>
    </ul>
    <p><strong>Here's what one happy nurse said:</strong> <em>'Many thanks for the very prompt delivery of my books. What terrific service!&nbsp; I look forward to buying from you again.' (Nurse shopper, 2009)</em></p>
</div>            
