<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="home-editable-section-title">
    <h1>Career Resources</h1>
</div>    

<div class="home-editable-section-content">
    <div>
        <ul class="action-list">
            <li><a href="http://www.rcsa.com.au/newshub/index.html">RCSA NewsHub</a></li>
            <li><a href="http://www.web.rcsa.com.au/consultants/69">Professional Development Centre</a></li>
            <li><a href="http://www.web.rcsa.com.au/consultants/70">Consultant&rsquo;s Resource Centre</a></li>
            <li><a href="http://www.web.rcsa.com.au/consultants/72">Best Practice Centre</a></li>
            <li><a href="http://www.web.rcsa.com.au/event/month/2009">Events</a></li>
        </ul>
    </div>
</div>            
