<%@ Control Language="C#" Inherits="LinkMe.Web.Areas.Public.Views.Home.Verticals.Shared.CentreSection" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="tile centre-tile">
    <div class="home-editable-section-title">
	    <h1>Employer Services</h1>
    </div>
    <div class="home-editable-section-content">
        <p>Find out how a Group Training Organisation can make employing apprentices and trainees easier:</p>
        <ul class="action-list">
            <li><a href="http://www.grouptraining.com.au/apprenticeships/employers.html">View Employer Services</a></li>
        </ul>
        <p style="font-size: 85%;"><em>&ldquo;Employers know apprentices and trainees are going to get looked after, being their legal employer we do wages, workcover, super, public liability &ndash; everything&rsquo;s all organised by us.&rdquo;</em></p>
        <p style="font-size: 85%">&mdash; Greg McGaw, Group Training Employment. Mt Gambier, SA</p>
    </div>        
</div>
