<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>Advice</h1>
</div>
<div class="home-editable-section-content">
    <p>Contact your local Group Training Organisation for free advice and assistance:</p>
    <ul class="action-list">
        <li><a href="http://www.grouptraining.com.au/about_gtanational/national_directory/national_directory.html">View National Directory</a></li>
    </ul>
</div>
