<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="LinkMe.Framework.Utility.Urls"%>

<div class="home-editable-section-title">
    <h1>Hear from Apprentices &amp; Trainees</h1>
</div>    

<div class="home-editable-section-content">
    <p>Listen to group training apprentices and trainees talk about their career decisions and tips for success.</p>
    <ul class="action-list">
        <li><a href="http://www.grouptraining.com.au/career_options/career_home.html">Hear from Apprentices and Trainees</a></li>
    </ul>
</div>            
